{
  "name": "Studia Theme",

  // Pinned: `npm ci` fails the engines check on an older Node, and Codespaces'
  // default image does not guarantee 22.
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",

  "postCreateCommand": "npm ci",

  // The forwarded root redirects to the based URL. docs/Deploying.md.
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": { "label": "astro dev", "onAutoForward": "notify" }
  },

  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
    }
  }
}
